
#give the sufix and prefic of the jsp
#src/main/resources/META-INF/resources/WEB-INF/jsp
#src/main/resources/META-INF/resources/ unitl this one java knows 
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#to debug all this 
#logging.level.org.springframework: Debug
#logging.level.com: TRACE

logging.level.com.example.myfirstspringweb: Debug

#spring.mvc.format.date: dd-MM-yyyy